/* extracted.css */

/* ------------------------------------------------------ */

* { 
	text-indent: 0em;
	margin-top: 0em;
	margin-right: 0em;
	margin-bottom: 0em;
	margin-left: 0em;
	padding-top: 0em;	
	padding-right: 0em;	
	padding-bottom: 0em;	
	padding-left: 0em;	
	border: 0em;
}
						

/*NEW DEFAULT STYLES */

@page {    	
	border: .5ex; 
}

body {
	text-align: left;
	margin-top: 5%;
	margin-right: 5%;
	margin-bottom: 5%;
	margin-left: 5%;
	-webkit-font-smoothing: subpixel-antialiased;
}

body p {
	text-indent: 0em;
}


/* P */

p {
	line-height: normal;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: .95em;
	padding-top: 0em;	
	padding-right: 0em;	
	padding-bottom: 1em;	
	padding-left: 0em;	
	orphans: 2;
	widows: 2;
	-webkit-font-smoothing: subpixel-antialiased;
}


/* DIV */

div.groupExt {
	font-family: Arial, Helvetica, sans-serif !important;
}


/* LINK ELEMENTS */

/* apple: iBooks, iPad, iPhone */

a:link {
	-webkit-text-fill-color: #3fa2bf;
} 

a:visited {
	text-decoration: none;
	-webkit-text-fill-color: gray;
}

a:hover {
	text-decoration: none;
	-webkit-text-fill-color: blue;
} 

a:active {
	-webkit-text-fill-color: maroon;
} 

/* web browsers + other */

a:link {
	color: #3fa2bf;
}  

a:visited {
	color: #c9c9c9;
	text-decoration: none;
}

a:hover {
	color: #0000ff;
	text-decoration: none;
} 

a:active {
	color: #800000;
} 

/* mobi */

e:link {
	color: #3fa2bf;
} 

e:visited {
	color: #c9c9c9;
	text-decoration: none;
}

e:active {
	color: #800000;
} 

e:hover {
	color: #0000ff;
	text-decoration: none;
} 

e:focus {
	color: #3fa2bf;
	background-color: #c5b587;
}

/* ------------------------------------------------------ */