<?xml version="1.0" encoding="utf-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>God’s Kingdom Rules! (kr-E)</dc:title>
<dc:creator id="creator" xml:lang="en" dir="ltr">WATCHTOWER</dc:creator>
<meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta><dc:language>en</dc:language>
<dc:publisher>Watchtower Bible and Tract Society of New York, Inc.</dc:publisher>
<dc:identifier id="BookId">urn:uuid:58CB2DEB-3D63-4337-B070-7580A1896160</dc:identifier>
<meta property="dcterms:modified">2016-01-02T18:51:37Z</meta>

<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="style1" href="css/default.css" media-type="text/css" />
<item id="style2" href="css/fonts.css" media-type="text/css" />
<item id="style3" href="css/kr_39.css" media-type="text/css" />
<item id="style4" href="css/kr_18.css" media-type="text/css" />
<item id="style5" href="css/kr_19.css" media-type="text/css" />
<item id="style6" href="css/kr_13.css" media-type="text/css" />
<item id="style7" href="css/1102014241.css" media-type="text/css" />
<item id="style8" href="css/kr_15.css" media-type="text/css" />
<item id="style9" href="css/1102014242.css" media-type="text/css" />
<item id="style10" href="css/1102014243.css" media-type="text/css" />
<item id="style11" href="css/1102014247.css" media-type="text/css" />
<item id="style12" href="css/1102014248.css" media-type="text/css" />
<item id="style13" href="css/1102014255.css" media-type="text/css" />
<item id="style14" href="css/1102014257.css" media-type="text/css" />
<item id="style15" href="css/1102014262.css" media-type="text/css" />
<item id="style16" href="css/1102014263.css" media-type="text/css" />
<item id="style17" href="css/extracted.css" media-type="text/css" />
<item id="style18" href="css/epub2toc.css" media-type="text/css" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="cover-image" properties="cover-image" href="images/1102014267_E_cvr.jpg" media-type="image/jpeg" />
<item id="chapter1" href="1102014267.xhtml" media-type="application/xhtml+xml" />
<item id="chapter2" href="1102014265.xhtml" media-type="application/xhtml+xml" />
<item id="chapter3" href="1102014266.xhtml" media-type="application/xhtml+xml" />
<item id="chapter4" href="1102014268.xhtml" media-type="application/xhtml+xml" />
<item id="chapter5" href="1102014240.xhtml" media-type="application/xhtml+xml" />
<item id="chapter6" href="1102014241.xhtml" media-type="application/xhtml+xml" />
<item id="chapter7" href="1102014270.xhtml" media-type="application/xhtml+xml" />
<item id="chapter8" href="1102014242.xhtml" media-type="application/xhtml+xml" />
<item id="chapter9" href="1102014243.xhtml" media-type="application/xhtml+xml" />
<item id="chapter10" href="1102014244.xhtml" media-type="application/xhtml+xml" />
<item id="chapter11" href="1102014271.xhtml" media-type="application/xhtml+xml" />
<item id="chapter12" href="1102014245.xhtml" media-type="application/xhtml+xml" />
<item id="chapter13" href="1102014246.xhtml" media-type="application/xhtml+xml" />
<item id="chapter14" href="1102014247.xhtml" media-type="application/xhtml+xml" />
<item id="chapter15" href="1102014248.xhtml" media-type="application/xhtml+xml" />
<item id="chapter16" href="1102014272.xhtml" media-type="application/xhtml+xml" />
<item id="chapter17" href="1102014249.xhtml" media-type="application/xhtml+xml" />
<item id="chapter18" href="1102014250.xhtml" media-type="application/xhtml+xml" />
<item id="chapter19" href="1102014251.xhtml" media-type="application/xhtml+xml" />
<item id="chapter20" href="1102014273.xhtml" media-type="application/xhtml+xml" />
<item id="chapter21" href="1102014252.xhtml" media-type="application/xhtml+xml" />
<item id="chapter22" href="1102014253.xhtml" media-type="application/xhtml+xml" />
<item id="chapter23" href="1102014254.xhtml" media-type="application/xhtml+xml" />
<item id="chapter24" href="1102014274.xhtml" media-type="application/xhtml+xml" />
<item id="chapter25" href="1102014255.xhtml" media-type="application/xhtml+xml" />
<item id="chapter26" href="1102014256.xhtml" media-type="application/xhtml+xml" />
<item id="chapter27" href="1102014275.xhtml" media-type="application/xhtml+xml" />
<item id="chapter28" href="1102014257.xhtml" media-type="application/xhtml+xml" />
<item id="chapter29" href="1102014258.xhtml" media-type="application/xhtml+xml" />
<item id="chapter30" href="1102014262.xhtml" media-type="application/xhtml+xml" />
<item id="chapter31" href="1102014276.xhtml" media-type="application/xhtml+xml" />
<item id="chapter32" href="1102014263.xhtml" media-type="application/xhtml+xml" />
<item id="chapter33" href="1102014264.xhtml" media-type="application/xhtml+xml" />
<item id="chapter34" href="1102014267-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter35" href="1102014265-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter36" href="1102014266-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter37" href="1102014268-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter38" href="1102014240-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter39" href="1102014241-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter40" href="1102014270-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter41" href="1102014242-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter42" href="1102014243-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter43" href="1102014244-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter44" href="1102014271-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter45" href="1102014245-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter46" href="1102014246-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter47" href="1102014247-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter48" href="1102014248-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter49" href="1102014272-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter50" href="1102014249-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter51" href="1102014250-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter52" href="1102014251-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter53" href="1102014273-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter54" href="1102014252-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter55" href="1102014253-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter56" href="1102014254-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter57" href="1102014274-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter58" href="1102014255-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter59" href="1102014256-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter60" href="1102014275-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter61" href="1102014257-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter62" href="1102014258-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter63" href="1102014262-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter64" href="1102014276-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter65" href="1102014263-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter66" href="1102014264-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter67" href="pagenav.xhtml" media-type="application/xhtml+xml" />
<item id="image2" href="images/1102014268_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image3" href="images/1102014240_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image4" href="images/1102014240_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image5" href="images/1102014240_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image6" href="images/1102014240_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image7" href="images/1102014240_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image8" href="images/1102014240_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image9" href="images/1102014240_E_cnt_7.jpg" media-type="image/jpeg" />
<item id="image10" href="images/1102014241_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image11" href="images/1102014241_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image12" href="images/1102014241_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image13" href="images/1102014241_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image14" href="images/1102014241_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image15" href="images/1102014241_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image16" href="images/1102014241_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image17" href="images/1102014241_univ_cnt_8.jpg" media-type="image/jpeg" />
<item id="image18" href="images/1102014241_univ_cnt_9.jpg" media-type="image/jpeg" />
<item id="image19" href="images/1102014241_univ_cnt_10.jpg" media-type="image/jpeg" />
<item id="image20" href="images/1102014241_univ_cnt_11.jpg" media-type="image/jpeg" />
<item id="image21" href="images/1102014241_univ_cnt_12.jpg" media-type="image/jpeg" />
<item id="image22" href="images/1102014241_univ_cnt_13.jpg" media-type="image/jpeg" />
<item id="image23" href="images/1102014241_univ_cnt_14.jpg" media-type="image/jpeg" />
<item id="image24" href="images/1102014241_univ_cnt_15.jpg" media-type="image/jpeg" />
<item id="image25" href="images/1102014241_univ_cnt_16.jpg" media-type="image/jpeg" />
<item id="image26" href="images/1102014241_univ_cnt_17.jpg" media-type="image/jpeg" />
<item id="image27" href="images/1102014241_univ_cnt_18.jpg" media-type="image/jpeg" />
<item id="image28" href="images/1102014241_univ_cnt_19.jpg" media-type="image/jpeg" />
<item id="image29" href="images/1102014241_univ_cnt_20.jpg" media-type="image/jpeg" />
<item id="image30" href="images/1102014241_univ_cnt_21.jpg" media-type="image/jpeg" />
<item id="image31" href="images/1102014270_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image32" href="images/1102014242_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image33" href="images/1102014242_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image34" href="images/1102014242_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image35" href="images/1102014242_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image36" href="images/1102014242_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image37" href="images/1102014242_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image38" href="images/1102014243_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image39" href="images/1102014243_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image40" href="images/1102014243_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image41" href="images/1102014243_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image42" href="images/1102014243_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image43" href="images/1102014243_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image44" href="images/1102014244_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image45" href="images/1102014244_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image46" href="images/1102014244_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image47" href="images/1102014244_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image48" href="images/1102014244_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image49" href="images/1102014271_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image50" href="images/1102014245_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image51" href="images/1102014245_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image52" href="images/1102014245_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image53" href="images/1102014246_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image54" href="images/1102014246_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image55" href="images/1102014246_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image56" href="images/1102014246_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image57" href="images/1102014246_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image58" href="images/1102014246_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image59" href="images/1102014246_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image60" href="images/1102014246_univ_cnt_8.jpg" media-type="image/jpeg" />
<item id="image61" href="images/1102014246_univ_cnt_9.jpg" media-type="image/jpeg" />
<item id="image62" href="images/1102014246_univ_cnt_10.jpg" media-type="image/jpeg" />
<item id="image63" href="images/1102014246_univ_cnt_11.jpg" media-type="image/jpeg" />
<item id="image64" href="images/1102014246_univ_cnt_12.jpg" media-type="image/jpeg" />
<item id="image65" href="images/1102014246_univ_cnt_13.jpg" media-type="image/jpeg" />
<item id="image66" href="images/1102014246_univ_cnt_14.jpg" media-type="image/jpeg" />
<item id="image67" href="images/1102014246_univ_cnt_15.jpg" media-type="image/jpeg" />
<item id="image68" href="images/1102014247_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image69" href="images/1102014247_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image70" href="images/1102014247_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image71" href="images/1102014247_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image72" href="images/1102014247_E_cnt_5.jpg" media-type="image/jpeg" />
<item id="image73" href="images/1102014248_E_cnt_1.jpg" media-type="image/jpeg" />
<item id="image74" href="images/1102014248_E_cnt_2.jpg" media-type="image/jpeg" />
<item id="image75" href="images/1102014248_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image76" href="images/1102014248_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image77" href="images/1102014248_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image78" href="images/1102014248_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image79" href="images/1102014248_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image80" href="images/1102014248_univ_cnt_8.jpg" media-type="image/jpeg" />
<item id="image81" href="images/1102014248_univ_cnt_9.jpg" media-type="image/jpeg" />
<item id="image82" href="images/1102014248_univ_cnt_10.jpg" media-type="image/jpeg" />
<item id="image83" href="images/1102014248_univ_cnt_11.jpg" media-type="image/jpeg" />
<item id="image84" href="images/1102014248_univ_cnt_12.jpg" media-type="image/jpeg" />
<item id="image85" href="images/1102014248_univ_cnt_13.jpg" media-type="image/jpeg" />
<item id="image86" href="images/1102014248_univ_cnt_14.jpg" media-type="image/jpeg" />
<item id="image87" href="images/1102014248_univ_cnt_15.jpg" media-type="image/jpeg" />
<item id="image88" href="images/1102014248_univ_cnt_16.jpg" media-type="image/jpeg" />
<item id="image89" href="images/1102014248_univ_cnt_17.jpg" media-type="image/jpeg" />
<item id="image90" href="images/1102014272_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image91" href="images/1102014249_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image92" href="images/1102014249_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image93" href="images/1102014249_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image94" href="images/1102014249_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image95" href="images/1102014250_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image96" href="images/1102014250_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image97" href="images/1102014250_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image98" href="images/1102014251_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image99" href="images/1102014251_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image100" href="images/1102014251_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image101" href="images/1102014251_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image102" href="images/1102014251_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image103" href="images/1102014251_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image104" href="images/1102014251_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image105" href="images/1102014251_univ_cnt_8.jpg" media-type="image/jpeg" />
<item id="image106" href="images/1102014251_univ_cnt_9.jpg" media-type="image/jpeg" />
<item id="image107" href="images/1102014251_univ_cnt_10.jpg" media-type="image/jpeg" />
<item id="image108" href="images/1102014251_univ_cnt_11.jpg" media-type="image/jpeg" />
<item id="image109" href="images/1102014251_univ_cnt_12.jpg" media-type="image/jpeg" />
<item id="image110" href="images/1102014273_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image111" href="images/1102014252_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image112" href="images/1102014252_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image113" href="images/1102014252_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image114" href="images/1102014252_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image115" href="images/1102014252_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image116" href="images/1102014252_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image117" href="images/1102014252_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image118" href="images/1102014253_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image119" href="images/1102014253_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image120" href="images/1102014253_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image121" href="images/1102014253_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image122" href="images/1102014253_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image123" href="images/1102014254_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image124" href="images/1102014254_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image125" href="images/1102014254_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image126" href="images/1102014254_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image127" href="images/1102014254_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image128" href="images/1102014274_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image129" href="images/1102014255_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image130" href="images/1102014255_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image131" href="images/1102014255_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image132" href="images/1102014255_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image133" href="images/1102014255_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image134" href="images/1102014255_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image135" href="images/1102014255_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image136" href="images/1102014255_univ_cnt_8.jpg" media-type="image/jpeg" />
<item id="image137" href="images/1102014255_univ_cnt_9.jpg" media-type="image/jpeg" />
<item id="image138" href="images/1102014255_univ_cnt_10.jpg" media-type="image/jpeg" />
<item id="image139" href="images/1102014255_univ_cnt_11.jpg" media-type="image/jpeg" />
<item id="image140" href="images/1102014255_univ_cnt_12.jpg" media-type="image/jpeg" />
<item id="image141" href="images/1102014255_univ_cnt_13.jpg" media-type="image/jpeg" />
<item id="image142" href="images/1102014255_univ_cnt_14.jpg" media-type="image/jpeg" />
<item id="image143" href="images/1102014255_univ_cnt_15.jpg" media-type="image/jpeg" />
<item id="image144" href="images/1102014255_univ_cnt_16.jpg" media-type="image/jpeg" />
<item id="image145" href="images/1102014255_univ_cnt_17.jpg" media-type="image/jpeg" />
<item id="image146" href="images/1102014255_E_cnt_18.jpg" media-type="image/jpeg" />
<item id="image147" href="images/1102014256_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image148" href="images/1102014256_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image149" href="images/1102014256_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image150" href="images/1102014256_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image151" href="images/1102014256_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image152" href="images/1102014275_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image153" href="images/1102014257_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image154" href="images/1102014257_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image155" href="images/1102014257_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image156" href="images/1102014257_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image157" href="images/1102014257_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image158" href="images/1102014257_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image159" href="images/1102014257_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image160" href="images/1102014257_univ_cnt_8.jpg" media-type="image/jpeg" />
<item id="image161" href="images/1102014257_univ_cnt_9.jpg" media-type="image/jpeg" />
<item id="image162" href="images/1102014257_univ_cnt_10.jpg" media-type="image/jpeg" />
<item id="image163" href="images/1102014257_univ_cnt_11.jpg" media-type="image/jpeg" />
<item id="image164" href="images/1102014257_univ_cnt_12.jpg" media-type="image/jpeg" />
<item id="image165" href="images/1102014257_univ_cnt_13.jpg" media-type="image/jpeg" />
<item id="image166" href="images/1102014258_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image167" href="images/1102014258_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image168" href="images/1102014258_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image169" href="images/1102014258_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image170" href="images/1102014258_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image171" href="images/1102014262_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image172" href="images/1102014262_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image173" href="images/1102014262_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image174" href="images/1102014262_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image175" href="images/1102014262_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image176" href="images/1102014262_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image177" href="images/1102014262_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image178" href="images/1102014262_univ_cnt_8.jpg" media-type="image/jpeg" />
<item id="image179" href="images/1102014262_univ_cnt_9.jpg" media-type="image/jpeg" />
<item id="image180" href="images/1102014262_E_cnt_10.jpg" media-type="image/jpeg" />
<item id="image181" href="images/1102014276_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image182" href="images/1102014263_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image183" href="images/1102014263_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image184" href="images/1102014263_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image185" href="images/1102014263_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image186" href="images/1102014263_univ_cnt_5.jpg" media-type="image/jpeg" />
<item id="image187" href="images/1102014263_univ_cnt_6.jpg" media-type="image/jpeg" />
<item id="image188" href="images/1102014263_univ_cnt_7.jpg" media-type="image/jpeg" />
<item id="image189" href="images/1102014264_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image190" href="images/1102014264_univ_cnt_2.jpg" media-type="image/jpeg" />
</manifest>
<spine toc="ncx" page-progression-direction="ltr">
<itemref idref="cover" linear="no" />
<itemref idref="toc" linear="no" />
<itemref idref="chapter1" />
<itemref idref="chapter2" />
<itemref idref="chapter3" />
<itemref idref="chapter4" />
<itemref idref="chapter5" />
<itemref idref="chapter6" />
<itemref idref="chapter7" />
<itemref idref="chapter8" />
<itemref idref="chapter9" />
<itemref idref="chapter10" />
<itemref idref="chapter11" />
<itemref idref="chapter12" />
<itemref idref="chapter13" />
<itemref idref="chapter14" />
<itemref idref="chapter15" />
<itemref idref="chapter16" />
<itemref idref="chapter17" />
<itemref idref="chapter18" />
<itemref idref="chapter19" />
<itemref idref="chapter20" />
<itemref idref="chapter21" />
<itemref idref="chapter22" />
<itemref idref="chapter23" />
<itemref idref="chapter24" />
<itemref idref="chapter25" />
<itemref idref="chapter26" />
<itemref idref="chapter27" />
<itemref idref="chapter28" />
<itemref idref="chapter29" />
<itemref idref="chapter30" />
<itemref idref="chapter31" />
<itemref idref="chapter32" />
<itemref idref="chapter33" />
<itemref idref="chapter34" linear="no" />
<itemref idref="chapter35" linear="no" />
<itemref idref="chapter36" linear="no" />
<itemref idref="chapter37" linear="no" />
<itemref idref="chapter38" linear="no" />
<itemref idref="chapter39" linear="no" />
<itemref idref="chapter40" linear="no" />
<itemref idref="chapter41" linear="no" />
<itemref idref="chapter42" linear="no" />
<itemref idref="chapter43" linear="no" />
<itemref idref="chapter44" linear="no" />
<itemref idref="chapter45" linear="no" />
<itemref idref="chapter46" linear="no" />
<itemref idref="chapter47" linear="no" />
<itemref idref="chapter48" linear="no" />
<itemref idref="chapter49" linear="no" />
<itemref idref="chapter50" linear="no" />
<itemref idref="chapter51" linear="no" />
<itemref idref="chapter52" linear="no" />
<itemref idref="chapter53" linear="no" />
<itemref idref="chapter54" linear="no" />
<itemref idref="chapter55" linear="no" />
<itemref idref="chapter56" linear="no" />
<itemref idref="chapter57" linear="no" />
<itemref idref="chapter58" linear="no" />
<itemref idref="chapter59" linear="no" />
<itemref idref="chapter60" linear="no" />
<itemref idref="chapter61" linear="no" />
<itemref idref="chapter62" linear="no" />
<itemref idref="chapter63" linear="no" />
<itemref idref="chapter64" linear="no" />
<itemref idref="chapter65" linear="no" />
<itemref idref="chapter66" linear="no" />
<itemref idref="chapter67" />
</spine>
<guide><reference type="cover" href="cover.xhtml" title="Cover"/></guide>
</package>
